<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="imgs/icon.png" />
    <title>Oussama Matboua</title>
</head>
<body>

    <!-- the beginning of the page header -->

    <header>
        <nav>
            <h2 class="logo">Portfo<span>lio</span></h2>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">about me</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">skills</a></li>
                <li><a href="#">contact me</a></li>
            </ul>
            <a href="#" class="btn">subscribe</a>
        </nav>
        <div class="content">
            <h4>Hallo, mein Name ist</h4>
            <h1>Matboua <span>oussama</span></h1>
            <h3>Ich bin Web Entwickler</h3>
            <div class="newslatter">
                <form>
                    <input type="email" name="email" id="mail" placeholder="Enter Your Email" />
                    <input type="submit" name="submit" value="Lets Start" />
                </form>
            </div>
        </div>
    </header>

    <!-- the end of the page header -->

    <!-- the beginning of about section -->

    <section class="about">
        <div class="main">
            <img src="imgs/main-img.png" />
            <div class="about-text">
                <h2>About Me</h2>
                <h5>Web <span>Entwickler</span></h5>
                <p>I am a front-end web developer. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet vero excepturi repudiandae consectetur quas suscipit officiis necessitatibus nam, accusantium ea dignissimos aperiam alias. Porro vel fugit repellat, reiciendis perferendis voluptas? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste excepturi vero numquam cumque, quam fugiat quaerat laboriosam voluptatem pariatur. Laborum inventore numquam ad soluta non necessitatibus deleniti, tempora earum omnis.</p>
                <button type="button">Let's Talk</button>
            </div>
        </div>
    </section>

</body>
</html>